BACKEND_WALLET_KEY=insert_a_random_string_here
SESSION_SECRET=insert_a_random_string_here
BACKEND_INDY_NETWORK_IP=127.0.0.1
BACKEND_IP=insert_your_computers_ip_address_here
SMART_URL=insert_url_from_smart_setup_here